In [3]:
!pip install pandas-profiling

Collecting pandas-profiling
  Using cached pandas_profiling-3.0.0-py2.py3-none-any.whl (248 kB)
Requirement already satisfied: scipy>=1.4.1 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (1.6.2)
Collecting missingno>=0.4.2
  Using cached missingno-0.5.0-py3-none-any.whl (8.8 kB)
Collecting pydantic>=1.8.1
  Using cached pydantic-1.8.2-cp38-cp38-win_amd64.whl (2.0 MB)
Requirement already satisfied: numpy>=1.16.0 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (1.20.1)
Collecting htmlmin>=0.1.12
  Downloading htmlmin-0.1.12.tar.gz (19 kB)
Requirement already satisfied: joblib in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (1.0.1)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (3.3.4)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: requests>=2.24.0 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (2.25.1)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (4.59.0)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (1.2.4)
Collecting visions[type_image_path]==0.7.1
  Downloading visions-0.7.1-py3-none-any.whl (102 kB)
Collecting phik>=0.11.1
  Downloading phik-0.12.0-cp38-cp38-win_amd64.whl (659 kB)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (5.4.1)
Collecting tangled-up-in-unicode==0.1.0
  Using cached tangled_up_in_unicode-0.1.0-py3-none-any.whl (3.1 MB)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\pradn\anaconda3\lib\site-packages (from pandas-profiling) (0.11.1)
Collecting multimethod==1.4
  Downloading multimethod-1.4-py2.py3-none-any.whl (7.3 kB)
Requirement already satisfied: attrs>=19.3.0 in c:\users\pradn\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.1->pandas-profiling) (20.3.0)
Requirement already satisfied: bottleneck in c:\users\pradn\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.1->pandas-profiling) (1.3.2)
Requirement already satisfied: networkx>=2.4 in c:\users\pradn\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.1->pandas-profiling) (2.5)
Collecting imagehash
  Downloading ImageHash-4.2.1.tar.gz (812 kB)
Requirement already satisfied: Pillow in c:\users\pradn\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.1->pandas-profiling) (8.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\pradn\anaconda3\lib\site-packages (from jinja2>=2.11.1->pandas-profiling) (1.1.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\pradn\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\pradn\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\pradn\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\pradn\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: six in c:\users\pradn\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas-profiling) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in c:\users\pradn\anaconda3\lib\site-packages (from networkx>=2.4->visions[type_image_path]==0.7.1->pandas-profiling) (5.0.6)
Requirement already satisfied: pytz>=2017.3 in c:\users\pradn\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2021.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\pradn\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.7.4.3)
Requirement already satisfied: idna<3,>=2.5 in c:\users\pradn\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pradn\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pradn\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\pradn\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (4.0.0)
Requirement already satisfied: PyWavelets in c:\users\pradn\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.1->pandas-profiling) (1.1.1)
Building wheels for collected packages: htmlmin, imagehash
  Building wheel for htmlmin (setup.py): started
  Building wheel for htmlmin (setup.py): finished with status 'done'
  Created wheel for htmlmin: filename=htmlmin-0.1.12-py3-none-any.whl size=27085 sha256=cb1765c7794bf0e03013d63ae190d6c97746783019730874a23cdfc4162fe251
  Stored in directory: c:\users\pradn\appdata\local\pip\cache\wheels\23\14\6e\4be5bfeeb027f4939a01764b48edd5996acf574b0913fe5243
  Building wheel for imagehash (setup.py): started
  Building wheel for imagehash (setup.py): finished with status 'done'
  Created wheel for imagehash: filename=ImageHash-4.2.1-py2.py3-none-any.whl size=295198 sha256=95e7a03b3bf5ccee1b04b2e02e8b5c43519e1292924ccfa8cba78d427cbeba3e
  Stored in directory: c:\users\pradn\appdata\local\pip\cache\wheels\48\a1\7f\096c1269d6bf78d4768180602579b35a1e8cb1250bb4b40c74
Successfully built htmlmin imagehash
Installing collected packages: tangled-up-in-unicode, multimethod, visions, imagehash, pydantic, phik, missingno, htmlmin, pandas-profiling
Successfully installed htmlmin-0.1.12 imagehash-4.2.1 missingno-0.5.0 multimethod-1.4 pandas-profiling-3.0.0 phik-0.12.0 pydantic-1.8.2 tangled-up-in-unicode-0.1.0 visions-0.7.1

In [9]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Ridge, Lasso, LassoCV, RidgeCV, ElasticNet, ElasticNetCV, LinearRegression
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from pandas_profiling import ProfileReport
import pickle

In [15]:
df=pd.read_csv('Admission_Prediction.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,0.92
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,0.76
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,0.80
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,0.87
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,0.96
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,0.93
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,0.73
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,0.84

In [3]:
pf= ProfileReport(df)
pf.to_widgets()

Summarize dataset:   0%|          | 0/22 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

In [16]:
df['GRE Score']= df['GRE Score'].fillna(df['GRE Score'].mean())
df['TOEFL Score']= df['TOEFL Score'].fillna(df['TOEFL Score'].mean())
df['University Rating']= df['University Rating'].fillna(df['University Rating'].mean())

In [17]:
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,250.500000,316.558763,107.187755,3.121649,3.374000,3.48400,8.576440,0.560000,0.72174
std,144.481833,11.103952,6.051338,1.128802,0.991004,0.92545,0.604813,0.496884,0.14114
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,125.750000,309.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,250.500000,316.558763,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,375.250000,324.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,500.000000,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [18]:
df.drop(columns=['Serial No.'],inplace=True)

In [19]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337.000000,118.0,4.0,4.5,4.5,9.65,1,0.92
1,324.000000,107.0,4.0,4.0,4.5,8.87,1,0.76
2,316.558763,104.0,3.0,3.0,3.5,8.00,1,0.72
3,322.000000,110.0,3.0,3.5,2.5,8.67,1,0.80
4,314.000000,103.0,2.0,2.0,3.0,8.21,0,0.65

In [20]:
y=df['Chance of Admit']
x= df.drop(columns=['Chance of Admit'])

In [8]:
y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
495    0.87
496    0.96
497    0.93
498    0.73
499    0.84
Name: Chance of Admit, Length: 500, dtype: float64

In [8]:
x

      GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  Research
0    337.000000        118.0                4.0  4.5  4.5  9.65         1
1    324.000000        107.0                4.0  4.0  4.5  8.87         1
2    316.558763        104.0                3.0  3.0  3.5  8.00         1
3    322.000000        110.0                3.0  3.5  2.5  8.67         1
4    314.000000        103.0                2.0  2.0  3.0  8.21         0
..          ...          ...                ...  ...  ...   ...       ...
495  332.000000        108.0                5.0  4.5  4.0  9.02         1
496  337.000000        117.0                5.0  5.0  5.0  9.87         1
497  330.000000        120.0                5.0  4.5  5.0  9.56         1
498  312.000000        103.0                4.0  4.0  5.0  8.43         0
499  327.000000        113.0                4.0  4.5  4.5  9.04         0

[500 rows x 7 columns]

here can we say that values of each different features are varying a lot and in that case our model will find some kind of difficulty to find out relationship. so we can adopt a certain approach by which we can bring down this all values between a certain range bcoz values are varying a lot.

so we will be using 'standardScaler' approach

How do we convert our values into std normal distribution?
ans-> by taking z-score value = (x- mu)/std.dv
where then mu becomes =0 and std.dv beacomes =1

so we can do same kind of calculation by using 'StandardScalar' approach

In [21]:
st_sc= StandardScaler()    # we will create StandardScalar object frist
arr= st_sc.fit_transform(x) # we are not changing the meaning of the data set, we are just changing the scale of the data set.
arr

array([[ 1.84274116e+00,  1.78854223e+00,  7.78905651e-01, ...,
         1.09894429e+00,  1.77680627e+00,  8.86405260e-01],
       [ 6.70814288e-01, -3.10581135e-02,  7.78905651e-01, ...,
         1.09894429e+00,  4.85859428e-01,  8.86405260e-01],
       [ 5.12433309e-15, -5.27312752e-01, -1.07876604e-01, ...,
         1.73062093e-02, -9.54042814e-01,  8.86405260e-01],
       ...,
       [ 1.21170361e+00,  2.11937866e+00,  1.66568791e+00, ...,
         1.63976333e+00,  1.62785086e+00,  8.86405260e-01],
       [-4.10964364e-01, -6.92730965e-01,  7.78905651e-01, ...,
         1.63976333e+00, -2.42366993e-01, -1.12815215e+00],
       [ 9.41258951e-01,  9.61451165e-01,  7.78905651e-01, ...,
         1.09894429e+00,  7.67219636e-01, -1.12815215e+00]])

we can showcase this same data(array) set into a dataframe.

In [11]:
pd.DataFrame(arr)

                0         1         2         3         4         5         6
0    1.842741e+00  1.788542  0.778906  1.137360  1.098944  1.776806  0.886405
1    6.708143e-01 -0.031058  0.778906  0.632315  1.098944  0.485859  0.886405
2    5.124333e-15 -0.527313 -0.107877 -0.377773  0.017306 -0.954043  0.886405
3    4.905178e-01  0.465197 -0.107877  0.127271 -1.064332  0.154847  0.886405
4   -2.306679e-01 -0.692731 -0.994659 -1.387862 -0.523513 -0.606480 -1.128152
..            ...       ...       ...       ...       ...       ...       ...
495  1.392000e+00  0.134360  1.665688  1.137360  0.558125  0.734118  0.886405
496  1.842741e+00  1.623124  1.665688  1.642404  1.639763  2.140919  0.886405
497  1.211704e+00  2.119379  1.665688  1.137360  1.639763  1.627851  0.886405
498 -4.109644e-01 -0.692731  0.778906  0.632315  1.639763 -0.242367 -1.128152
499  9.412590e-01  0.961451  0.778906  1.137360  1.098944  0.767220 -1.128152

[500 rows x 7 columns]

In [13]:
x.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA',
       'Research'],
      dtype='object')

In [31]:
df1=pd.DataFrame(arr, columns=['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA',
       'Research'])   #if you would like to see this same dataset along with the column names
df1

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,1.842741e+00,1.788542,0.778906,1.137360,1.098944,1.776806,0.886405
1,6.708143e-01,-0.031058,0.778906,0.632315,1.098944,0.485859,0.886405
2,5.124333e-15,-0.527313,-0.107877,-0.377773,0.017306,-0.954043,0.886405
3,4.905178e-01,0.465197,-0.107877,0.127271,-1.064332,0.154847,0.886405
4,-2.306679e-01,-0.692731,-0.994659,-1.387862,-0.523513,-0.606480,-1.128152
...,...,...,...,...,...,...,...
495,1.392000e+00,0.134360,1.665688,1.137360,0.558125,0.734118,0.886405
496,1.842741e+00,1.623124,1.665688,1.642404,1.639763,2.140919,0.886405
497,1.211704e+00,2.119379,1.665688,1.137360,1.639763,1.627851,0.886405
498,-4.109644e-01,-0.692731,0.778906,0.632315,1.639763,-0.242367,-1.128152
499,9.412590e-01,0.961451,0.778906,1.137360,1.098944,0.767220,-1.128152

In [12]:
df1.describe() # here you can see that std is almost equal to 1 and mean is close to zero. it means we are able to standardized
               # our data set, now our dataset is not varying much

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
count,5.000000e+02,5.000000e+02,5.000000e+02,5.000000e+02,5.000000e+02,5.000000e+02,5.000000e+02
mean,4.350520e-15,9.419132e-16,5.608847e-16,2.926548e-16,-1.332268e-17,3.091971e-15,-2.202682e-16
std,1.001002e+00,1.001002e+00,1.001002e+00,1.001002e+00,1.001002e+00,1.001002e+00,1.001002e+00
min,-2.394225e+00,-2.512331e+00,-1.881441e+00,-2.397950e+00,-2.686789e+00,-2.940115e+00,-1.128152e+00
25%,-6.814090e-01,-6.927310e-01,-9.946589e-01,-8.828175e-01,-5.235128e-01,-7.430227e-01,-1.128152e+00
50%,5.124333e-15,-3.105811e-02,-1.078766e-01,1.272712e-01,1.730621e-02,-2.720919e-02,8.864053e-01
75%,6.708143e-01,7.960330e-01,7.789057e-01,6.323155e-01,5.581253e-01,7.672196e-01,8.864053e-01
max,2.113186e+00,2.119379e+00,1.665688e+00,1.642404e+00,1.639763e+00,2.223672e+00,8.864053e-01


# VIF calculation
Now we can calculate VIF of all the columns to check what is the multicollinearity between all the features.

In [40]:
# additional

from statsmodels.stats.outliers_influence import variance_inflation_factor
variance_inflation_factor(np.array([[1, 2, 3, 4], [5, 6, 7, 8]]), 3)

C:\Users\pradn\anaconda3\lib\site-packages\statsmodels\stats\outliers_influence.py:193: RuntimeWarning: divide by zero encountered in double_scalars
  vif = 1. / (1. - r_squared_i)

inf

In [13]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
[variance_inflation_factor(arr,i) for i in range(arr.shape[1])]    # VIF for all this dataset
#arr

[4.153267572225826,
 3.792866110594645,
 2.5087682422787627,
 2.7757495092534965,
 2.0373076624897517,
 4.651669561154733,
 1.4593106786827286]

In [25]:
print(arr.shape)
print(arr.shape[1])

(500, 7)
7

In [14]:
df2 = pd.DataFrame()   # trying to create one dataFrame just to save this values.
df2['VIF']= [variance_inflation_factor(arr,i) for i in range(arr.shape[1])] # trying to showcase this VIF into the dataFrame.
df2

        VIF
0  4.153268
1  3.792866
2  2.508768
3  2.775750
4  2.037308
5  4.651670
6  1.459311

In [15]:
df2['feature']= x.columns
df2

        VIF            feature
0  4.153268          GRE Score
1  3.792866        TOEFL Score
2  2.508768  University Rating
3  2.775750                SOP
4  2.037308                LOR
5  4.651670               CGPA
6  1.459311           Research

So it is giving me VIF of each of these columns.
for GRE score VIF is 4.153268, for TOFEL Score VIF is 3.792866, for University Rating VIF is 2.508768..likewise all.

VIF of none of these columns are crossing 10, so can we say that , there is NO-multicollinearity.
if there is No-multicollinearity, so I'm not supposed to handle multicollinearity situation (i.e, we are not supposed to drop any of the column)

Split the dataset into training and testing purpose.
I should try my model by using the seperate data set.

In [12]:
train_test_split(arr, y, test_size= 0.10, random_state=100)
# test_size= 0.10 mean 10% of dataset I'm keeping for testing purpose and rest 90% I'm keeping for training purpose.

# it has splited into 4 dataset 1) 10% of x, 2) 90% of x then 3) 10% of y and then 4) 90% of y.

[array([[ 0.58066607,  0.46519653,  0.77890565, ...,  1.63976333,
          0.50241003,  0.88640526],
        [ 0.3102214 , -0.52731275, -0.1078766 , ...,  1.09894429,
         -0.3913224 ,  0.88640526],
        [ 0.76096251, -0.03105811, -0.1078766 , ...,  0.01730621,
          0.88307384,  0.88640526],
        ...,
        [-1.04200191, -0.85814918, -0.99465886, ..., -1.06433187,
         -0.65613201, -1.12815215],
        [-0.50111259, -0.85814918, -0.1078766 , ...,  0.55812525,
          0.10519562,  0.88640526],
        [-1.31244657, -0.85814918, -1.88144112, ..., -2.14596996,
         -0.95404281, -1.12815215]]),
 array([[ 1.03140717e+00,  1.29228759e+00,  7.78905651e-01,
          1.13735981e+00,  5.58125251e-01,  9.65826842e-01,
          8.86405260e-01],
        [-5.91260806e-01, -1.35440382e+00, -9.94658860e-01,
         -1.89290612e+00, -1.60515091e+00, -2.11258485e+00,
         -1.12815215e+00],
        [-5.01112585e-01, -6.92730965e-01, -1.07876604e-01,
         -1.38786180e+00,  5.58125251e-01, -8.05087410e-01,
         -1.12815215e+00],
        [-1.94348412e+00, -1.85065846e+00, -9.94658860e-01,
         -1.89290612e+00, -1.60515091e+00, -2.04638245e+00,
         -1.12815215e+00],
        [ 4.90517846e-01,  4.65196526e-01, -1.07876604e-01,
         -3.77773152e-01,  1.73062093e-02, -9.54042814e-01,
         -1.12815215e+00],
        [ 6.70814288e-01,  7.96032952e-01,  1.66568791e+00,
          1.64240413e+00,  1.63976333e+00,  8.33422038e-01,
          8.86405260e-01],
        [-1.13215013e+00, -3.10581135e-02, -1.07876604e-01,
          1.27271169e-01, -5.23512832e-01, -1.18575122e+00,
         -1.12815215e+00],
        [-5.03714802e-02, -1.96476326e-01, -9.94658860e-01,
         -8.82817474e-01,  5.58125251e-01, -4.24423599e-01,
         -1.12815215e+00],
        [ 1.12155539e+00,  4.65196526e-01, -9.94658860e-01,
          6.32315491e-01, -5.23512832e-01,  9.49276241e-01,
          8.86405260e-01],
        [-1.49274302e+00, -1.18898560e+00, -1.07876604e-01,
         -1.38786180e+00, -5.23512832e-01,  1.38296818e-01,
          8.86405260e-01],
        [-5.01112585e-01, -1.96476326e-01, -9.94658860e-01,
          1.27271169e-01, -5.23512832e-01, -5.23727202e-01,
          8.86405260e-01],
        [ 5.12433309e-15, -1.18898560e+00, -9.94658860e-01,
         -1.89290612e+00,  1.73062093e-02, -1.11954882e+00,
          8.86405260e-01],
        [ 1.30185183e+00,  1.29228759e+00,  1.66568791e+00,
          6.32315491e-01,  1.73062093e-02,  1.42924366e+00,
          8.86405260e-01],
        [ 1.39200006e+00,  7.96032952e-01, -1.88144112e+00,
         -1.89290612e+00, -5.23512832e-01,  1.38296818e-01,
          8.86405260e-01],
        [-5.91260806e-01, -1.96476326e-01, -9.94658860e-01,
          1.27271169e-01, -1.06433187e+00, -4.07872998e-01,
         -1.12815215e+00],
        [-1.31244657e+00, -1.35440382e+00, -1.07876604e-01,
         -8.82817474e-01, -5.23512832e-01, -1.86432584e+00,
         -1.12815215e+00],
        [-6.81409027e-01, -1.96476326e-01, -9.94658860e-01,
         -8.82817474e-01, -1.06433187e+00, -9.54042814e-01,
         -1.12815215e+00],
        [-4.10964364e-01, -1.96476326e-01, -1.07876604e-01,
          6.32315491e-01,  1.73062093e-02,  3.53454624e-01,
          8.86405260e-01],
        [-1.40519701e-01, -6.92730965e-01, -1.88144112e+00,
         -1.89290612e+00, -1.60515091e+00, -1.18575122e+00,
         -1.12815215e+00],
        [ 5.12433309e-15,  4.65196526e-01, -1.07876604e-01,
          6.32315491e-01,  1.09894429e+00, -1.26512790e-01,
         -1.12815215e+00],
        [ 1.57229650e+00,  1.12686938e+00,  7.78905651e-01,
          6.32315491e-01,  5.58125251e-01,  1.41269305e+00,
          8.86405260e-01],
        [-1.40519701e-01, -5.27312752e-01, -1.07876604e-01,
          6.32315491e-01, -1.06433187e+00, -7.88536809e-01,
         -1.12815215e+00],
        [ 1.30185183e+00,  2.11937866e+00, -1.07876604e-01,
          6.32315491e-01,  5.58125251e-01,  6.34814832e-01,
          8.86405260e-01],
        [ 9.41258951e-01,  1.34360100e-01,  1.66568791e+00,
          1.64240413e+00,  1.73062093e-02,  9.16175040e-01,
          8.86405260e-01],
        [ 1.57229650e+00,  2.11937866e+00,  1.66568791e+00,
          6.32315491e-01,  1.63976333e+00,  2.14091948e+00,
          8.86405260e-01],
        [ 3.97767408e-02, -6.92730965e-01, -9.94658860e-01,
         -8.82817474e-01, -1.60515091e+00, -7.05783807e-01,
         -1.12815215e+00],
        [ 3.97767408e-02, -5.27312752e-01, -9.94658860e-01,
          1.13735981e+00,  5.58125251e-01, -1.76164592e-01,
         -1.12815215e+00],
        [ 1.48214828e+00,  1.62312402e+00,  7.78905651e-01,
          1.64240413e+00,  5.58125251e-01,  1.79335687e+00,
          8.86405260e-01],
        [ 1.21170361e+00,  9.61451165e-01,  1.66568791e+00,
          1.64240413e+00,  5.58125251e-01,  1.21408585e+00,
          8.86405260e-01],
        [ 9.41258951e-01, -6.92730965e-01, -1.07876604e-01,
          6.32315491e-01,  5.58125251e-01, -4.57524800e-01,
          8.86405260e-01],
        [ 3.10221404e-01,  6.30614739e-01,  3.93810431e-16,
          1.13735981e+00,  1.73062093e-02,  4.85859428e-01,
          8.86405260e-01],
        [ 8.51110730e-01,  1.45770580e+00, -1.07876604e-01,
          1.27271169e-01,  5.58125251e-01,  9.32725641e-01,
          8.86405260e-01],
        [ 2.20073183e-01, -6.92730965e-01, -1.07876604e-01,
         -8.82817474e-01,  5.58125251e-01,  3.03802822e-01,
          8.86405260e-01],
        [-1.40519701e-01, -3.61894539e-01, -9.94658860e-01,
         -1.38786180e+00, -1.06433187e+00, -1.53331383e+00,
         -1.12815215e+00],
        [ 4.90517846e-01,  4.65196526e-01, -1.07876604e-01,
          1.27271169e-01, -1.06433187e+00,  1.54847418e-01,
          8.86405260e-01],
        [ 9.41258951e-01,  2.99778313e-01, -1.07876604e-01,
          1.27271169e-01,  5.58125251e-01,  3.20353423e-01,
          8.86405260e-01],
        [ 4.90517846e-01,  7.96032952e-01,  7.78905651e-01,
          1.27271169e-01, -1.06433187e+00,  7.34118435e-01,
          8.86405260e-01],
        [-5.01112585e-01, -1.35440382e+00, -9.94658860e-01,
         -8.82817474e-01, -5.23512832e-01, -9.87144015e-01,
         -1.12815215e+00],
        [-1.49274302e+00, -3.61894539e-01, -1.88144112e+00,
         -2.39795044e+00, -1.60515091e+00, -1.28505482e+00,
         -1.12815215e+00],
        [ 4.00369625e-01,  2.99778313e-01,  3.93810431e-16,
         -3.77773152e-01,  5.58125251e-01, -6.23030805e-01,
          8.86405260e-01],
        [ 1.66244472e+00,  1.62312402e+00,  1.66568791e+00,
          1.64240413e+00,  1.63976333e+00,  1.62785086e+00,
          8.86405260e-01],
        [-1.13215013e+00, -6.92730965e-01,  1.66568791e+00,
          1.64240413e+00, -5.23512832e-01, -1.08644762e+00,
         -1.12815215e+00],
        [ 3.10221404e-01,  2.11937866e+00, -1.07876604e-01,
          6.32315491e-01,  1.09894429e+00,  8.83073839e-01,
         -1.12815215e+00],
        [ 4.90517846e-01,  4.65196526e-01, -1.07876604e-01,
          1.27271169e-01, -5.23512832e-01,  6.34814832e-01,
          8.86405260e-01],
        [ 4.00369625e-01,  6.30614739e-01,  7.78905651e-01,
          6.32315491e-01,  5.58125251e-01,  6.51365433e-01,
          8.86405260e-01],
        [-1.31244657e+00, -1.35440382e+00, -9.94658860e-01,
         -2.39795044e+00, -1.60515091e+00, -1.00369462e+00,
         -1.12815215e+00],
        [-8.61705469e-01, -3.61894539e-01,  7.78905651e-01,
         -3.77773152e-01, -5.23512832e-01, -1.05334642e+00,
         -1.12815215e+00],
        [ 2.11318582e+00,  1.29228759e+00,  1.66568791e+00,
          1.64240413e+00,  1.09894429e+00,  8.00320837e-01,
          8.86405260e-01],
        [ 9.41258951e-01,  1.78854223e+00,  7.78905651e-01,
          1.64240413e+00,  1.63976333e+00,  1.80990747e+00,
          8.86405260e-01],
        [-3.20816143e-01, -1.02356739e+00, -1.07876604e-01,
         -8.82817474e-01, -5.23512832e-01, -8.87840412e-01,
         -1.12815215e+00]]),
 468    0.81
 366    0.74
 396    0.84
 496    0.96
 40     0.46
        ...
 343    0.59
 359    0.81
 323    0.62
 280    0.68
 8      0.50
 Name: Chance of Admit, Length: 450, dtype: float64,
 69     0.78
 29     0.54
 471    0.64
 344    0.47
 54     0.70
 189    0.88
 463    0.57
 184    0.72
 140    0.84
 125    0.64
 149    0.79
 51     0.56
 142    0.92
 441    0.79
 197    0.73
 405    0.52
 300    0.62
 282    0.81
 160    0.57
 489    0.65
 150    0.93
 416    0.65
 97     0.86
 260    0.87
 203    0.97
 241    0.65
 103    0.57
 399    0.95
 234    0.91
 31     0.74
 175    0.85
 325    0.81
 453    0.73
 374    0.39
 3      0.80
 356    0.79
 422    0.73
 169    0.65
 37     0.58
 6      0.75
 120    0.94
 483    0.71
 297    0.86
 275    0.78
 174    0.87
 292    0.56
 462    0.62
 429    0.95
 446    0.93
 349    0.62
 Name: Chance of Admit, dtype: float64]

In [13]:
x_train, x_test, y_train, y_test = train_test_split(arr, y, test_size= 0.10, random_state=100)

In [14]:
x_train

array([[ 0.58066607,  0.46519653,  0.77890565, ...,  1.63976333,
         0.50241003,  0.88640526],
       [ 0.3102214 , -0.52731275, -0.1078766 , ...,  1.09894429,
        -0.3913224 ,  0.88640526],
       [ 0.76096251, -0.03105811, -0.1078766 , ...,  0.01730621,
         0.88307384,  0.88640526],
       ...,
       [-1.04200191, -0.85814918, -0.99465886, ..., -1.06433187,
        -0.65613201, -1.12815215],
       [-0.50111259, -0.85814918, -0.1078766 , ...,  0.55812525,
         0.10519562,  0.88640526],
       [-1.31244657, -0.85814918, -1.88144112, ..., -2.14596996,
        -0.95404281, -1.12815215]])

In [36]:
x_train.shape

(450, 7)

In [19]:
train_test_split(df1, y, test_size= 0.10, random_state=100, stratify=y )

ValueError: The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

In [24]:
x_test.shape

(50, 7)

In [18]:
lr= LinearRegression()
lr.fit(x_train, y_train)

LinearRegression()

In [38]:
lr.coef_

array([ 0.01910105,  0.01654831,  0.00508326, -0.00047758,  0.01745071,
        0.07526256,  0.0127209 ])

In [39]:
lr.intercept_

0.7204110140569641

In [29]:
x.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA',
       'Research'],
      dtype='object')

So, coefficient of 'SOP' column is negative. mean it is not contrubiting much. you can drop it or do some more statistical analysis.


Now, you can save your model

In [40]:
pickle.dump(lr, open('admin_pred_mo.pickle','wb')) #saving model, give any name eg 'admin_pred_mo.pickle'
                                                   #admission prediction model.pickle

In [24]:
!ls # should give name of model which we have given above but giving error.
    #try to sort this error by seeing 18th sept class again.
    # and try to see 19th sept class video at 1:43

'ls' is not recognized as an internal or external command,
operable program or batch file.

if I want to do prediction, weather I will get a admission or not
so do this below.

In [38]:
x

      GRE Score  TOEFL Score  University Rating  SOP  LOR  CGPA  Research
0    337.000000        118.0                4.0  4.5  4.5  9.65         1
1    324.000000        107.0                4.0  4.0  4.5  8.87         1
2    316.558763        104.0                3.0  3.0  3.5  8.00         1
3    322.000000        110.0                3.0  3.5  2.5  8.67         1
4    314.000000        103.0                2.0  2.0  3.0  8.21         0
..          ...          ...                ...  ...  ...   ...       ...
495  332.000000        108.0                5.0  4.5  4.0  9.02         1
496  337.000000        117.0                5.0  5.0  5.0  9.87         1
497  330.000000        120.0                5.0  4.5  5.0  9.56         1
498  312.000000        103.0                4.0  4.0  5.0  8.43         0
499  327.000000        113.0                4.0  4.5  4.5  9.04         0

[500 rows x 7 columns]

In [19]:
lr.predict([[337.000000,118.0,4.0,4.5,4.5,9.65,1]]) #picked data from 0th row of 'x' dataset

array([9.94588288])

Is it a correct prediction or wrong?
we want prediction to be in range of 0.9, 0.76,0.8 something like that coz our y dataset is in range of 0 to 1.

So It's a wrong prediction.
reason---> we have trained our model by giving transformed data set (std normal distributed dataset we had used there), so my scale was different that time. and now we are predicting by using different scale data.

In [39]:
y

0      0.92
1      0.76
2      0.72
3      0.80
4      0.65
       ...
495    0.87
496    0.96
497    0.93
498    0.73
499    0.84
Name: Chance of Admit, Length: 500, dtype: float64

So first of all I am supposed to send this data in a standard scaler and then if i use this data then it will work fine and will give correct prediction

In [20]:
lr.predict(st_sc.transform([[337.000000,118.0,4.0,4.5,4.5,9.65,1]]))

array([0.95280308])

this time we got close results that we wanted. 
the same transformation I have done which I had used during training my model and then pass it for prediciton.

you were training your model with some other range of dataset and now you are giving dataset with some other range. it won't work fine.

In [21]:
lr.score(x_test,y_test) # accuracy of my model is 84.55%

0.8455601940647209

In [22]:
# additional 
lr.score(x_train,y_train)

0.8173253401626441

In [23]:
def adj_r2(a,b):
    r2 = lr.score(a,b)
    n = x.shape[0]
    p = x.shape[1]
    adjusted_r2 = 1-(1-r2)*(n-1)/(n-p-1)
    return adjusted_r2

In [24]:
adj_r2(x_train,y_train)

0.814726310449511

In [34]:
# additional 

print(x.shape)
print(x.shape[0])
print(x.shape[1])

(500, 7)
500
7

# Regulization 
(controling values of 'm' and 'c')

We will be calling Lasso parameter in the same way we had been calling LInear regression parameter.

In [25]:
#LASSO Cross validation.
lasscv= LassoCV(alphas=None, cv=5O, max_iter=1000, normalize=True)
lasscv.fit(x_train,y_train)
# alphas here mean 'gamma parameter' which we have used while prepraing class notes. 'gamma'= shrinkage factor

SyntaxError: invalid syntax (<ipython-input-25-7fa2b521d762>, line 2)

In [ ]:
lasscv= LassoCV(alphas=None, normalize=False, max_iter=1000, cv=50)
lasscv.fit()

In [3]:
pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.3.0-py3-none-any.whl (12.0 MB)
Requirement already satisfied: numpy in c:\users\pradn\anaconda3\lib\site-packages (from tabula-py) (1.20.1)
Requirement already satisfied: pandas>=0.25.3 in c:\users\pradn\anaconda3\lib\site-packages (from tabula-py) (1.2.4)
Collecting distro
  Downloading distro-1.6.0-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\pradn\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\pradn\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\pradn\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.6.0 tabula-py-2.3.0
Note: you may need to restart the kernel to use updated packages.

In [6]:
from tabula import read_pdf
df = read_pdf('natboard-data_publicnotice_uploadedfile_file_202109284251.pdf')
df

FileNotFoundError: [Errno 2] No such file or directory: 'natboard-data_publicnotice_uploadedfile_file_202109284251.pdf'

# Linear Regression assignment

In [42]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns
from pandas_profiling import ProfileReport
import pickle
from sklearn.datasets import load_boston
boston= load_boston()
bos= pd.DataFrame(boston.data)

In [31]:
bos

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [43]:
df2=pd.DataFrame(boston.data, columns=['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE','DIS', 'RAD', 'TAX', 'PTRATIO', 'B' ,'LSTAT'])   #if you would like to see this same dataset along with the column names
df2

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [13]:
df2.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
dtypes: float64(13)
memory usage: 51.5 KB

In [7]:
df2.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
dtype: int64

In [14]:
pf2= ProfileReport(df2)
pf2.to_widgets()

Summarize dataset:   0%|          | 0/26 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…

In [39]:
cols = ['CRIM', 'ZN', 'TAX', 'B']
for col in cols:
    # find minimum and maximum of that column
    minimum = min(df2[col])
    maximum = max(df2[col])
    df2[col] = (df2[col] - minimum) / (maximum - minimum)
    print(minimum)
    print(maximum)

0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0

In [44]:
df2

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [46]:
min(df2['CRIM'])

0.00632

In [47]:
max(df2['CRIM'])

88.9762

In [52]:
print(min(df2['ZN']))
print(max(df2['ZN']))

0.0
100.0

In [53]:
print(min(df2['TAX']))
print(max(df2['TAX']))

187.0
711.0

In [54]:
print(min(df2['B']))
print(max(df2['B']))

0.32
396.9

In [56]:
cols = ['CRIM', 'ZN', 'TAX', 'B']
for col in cols:
    # find minimum and maximum of that column
    minimum = min(df2[col])
    maximum = max(df2[col])
    print(minimum)
    print(maximum)

0.00632
88.9762
0.0
100.0
187.0
711.0
0.32
396.9

In [ ]:
df2[col]= (df2[col]-minimum)/(maximum-minimum)